<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta name="description" content="A leap in ocean knowledge and sustainable action">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

</head>

<body>
    <div class="hero">
        <div class="container">
            <div class="hero__title">Hero title</div>
        </div>
    </div>

    <div class="news">
        <div class="container">
            <div class="news__title">News and projects</div>
        </div>
    </div>

    <script type="text/javascript" src="./assets/js/scripts.js"></script>
</body>

</html>